{
  "name": "cacheapi",
  "version": "1.0.0",
  "description": "cache API",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=dev || set NODE_ENV=dev npm run lint && node app/api.js | ./node_modules/.bin/bunyan",
    "test": "export NODE_ENV=test || set NODE_ENV=test npm run test-unit && npm run test-e2e",
    "lint": "./node_modules/.bin/eslint app",
    "lintfix": "./node_modules/.bin/eslint app --fix",
    "test-unit": "export NODE_ENV=test || set NODE_ENV=test ./node_modules/mocha/bin/mocha app/test/unit/",
    "test-e2e": "export NODE_ENV=test || set NODE_ENV=test ./node_modules/mocha/bin/mocha app/test/e2e/ --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasergen/cacheAPI.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasergen/cacheAPI/issues"
  },
  "homepage": "https://github.com/vasergen/cacheAPI#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.10",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "http-errors": "^1.6.1",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
